<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
height: 100vh;
border: 3px solid grey;
}
        
header { /* header is a tag, no . */
width: 100%;
height: 100px;
background-color: #990000;
color: #edebeb;
font-family:'Lucida Sans',
'Lucida Sans Regular', sans-serif;
font-size: xx-large;
text-align: center;
padding-top: 15px;
}

header img { /* any img tag, within
the header */
position: absolute;
top: 15px;
left: 15px;
width: 50px;
height: auto;
}

nav {
background-color: #edebeb;
color: #990000;
width: 100%;
}

.wrapper{
padding:3px;
}

.contents {
position: absolute;
top: 150px;
border-top:10px dashed
#990000;
width: 100%;
}

.articles { /* This is a class, so the
. is needed */
width: 60%;
background-color: #edebeb;
border: 2px solid #990000;
margin-top: 15px;
}

article {
width:90%;
height: 45%;
margin-top: 5px;
margin-bottom: 5px;
margin-left: auto;
margin-right: auto;
padding: 5px;
border: 5px solid grey;
border-radius: 15px;
}

aside {
position: absolute;
top: 5px;
left: 65%;
width: 30%;
background-color: #edebeb;
border: 2px solid #990000;
margin-top: 15px;
padding: 5px;
}

footer {
position: absolute;
bottom: 2px;
width: 100%;
text-align: center;
background-color: #edebeb;
color: #990000;
}

aside2 {
position: absolute;
top: 205px;
left: 65%;
width: 30%;
background-color: #edebeb;
border: 2px solid #990000;
margin-top: 15px;
padding: 5px;
}
    </style>
</head>
<body>
<div class="wrapper">
<header><img src="trident.png">
Indiana University In the News</header>
<nav>Home -- About -- Contact</nav>
<div class="contents">
<div class="articles">
<article>
<h1>Silicon Chip Implant Marvel</h1>
<p>"This small silicon chip enables nanotechnology that can change the function of living body parts," says Sen, director of the Indiana Center for Regenerative Medicine and Engineering. "For example, if someone's blood vessels were damaged because of a traffic accident and they need blood supply, we can't rely on the pre-existing blood vessel anymore because that is crushed, but we can convert the skin tissue into blood vessels and rescue the limb at risk."</p>
<p></p>
</article>
<article>
<h1>Legal Implications, IU School Of Medicine </h1>
<p>Unfortunately, doing this requires complicated laboratory procedures, and, along with many alternatives, can raise certain risks, including giving rise to cancerous cells. Instead, a simpler system is needed that does not require the elaborate steps that stem cell perversion requires.</p>
</article>
</div>
<aside>
<h2>Other Areas of Research</h2>
<p>Nearly 7 million Americans are living with Alzheimer’s disease, a debilitating condition affecting memory, thinking and behavior. While there is no cure, treatment options are available that could alter its progression, so identifying at-risk patients as early as possible is vital to improving their quality of life.s</p>
</aside>
<aside2>
    <h2>Enrollment</h2>
    <p>IU Indianapolis became official on July 1, 2024, and historical enrollments (fall 2022 and 2023) for the Indianapolis and Columbus campuses for this report have been restated to exclude those students with Purdue degree plans for comparative purposes.</p>
</aside2>
</div>
</div>
<footer>2021, Copyright -- your name -- IU CIT Web Design</footer>
</body>
</html>